<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/icon" href="https://www.NguyenChamMemories.id.vn/images/MemoriesFavicon.svg" />
    <title>NguyênChâm's Memories</title>
    <style>
        @charset 'UTF-8';
        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
        @font-face { font-family: 'Mea Culpa'; src: url('./fonts/MeaCulpa-Regular.ttf') format('truetype');}
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url("https://www.NguyenChamMemories.id.vn/images/bgr.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: table;
            text-align: center;
            vertical-align: middle;
        }
        #msg{
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            font-family: 'Mea Culpa', cursive;
            font-size: 9vh;
            color:white;
            text-shadow: #000000 5px -4px 1em;
        }
    </style>
</head>
<body>
    <noscript>Cần bật javascript để trang hoạt động</noscript>
    <div id="msg" onclick="div_Clicked()">404</div>
</body>
<script language="javascript">
    function div_Clicked(){
        window.location = "https://www.NguyenChamMemories.id.vn";
    }
</script>
</html>