<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NguyênChâm's Memories</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url("images/bgr.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: table;
            text-align: center;
            vertical-align: middle;
        }
        #msg{
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

            font-family: 'Mea Culpa', cursive;
            font-size: 9vh;
            color:white;
            text-shadow: #000000 5px -4px 1em;
        }
    </style>
</head>
<body>
    <noscript></noscript>
    <div id="msg">Coming soon</div>
</body>
<script lang="javascript">
    setTimeout(()=>{
        window.location = "https://NinhDuongCN.github.io/WDCD";
    }, 15000);
</script>
</html>